scenarioSalt-label=Random Salt
scenarioSalt-tooltip=Set this to zero for a random maze.
mazeType-label=Type of Maze
mazeSize-label=Maze Size
mineHunterBoardSize-label=Board Size
mineHunterBoardSize-tooltip=The size of the grid and number of mines.
zebraMultipleGuesses-label=Allow multiple guesses
zebraDifficulty-label=Difficulty level