ui.button.next=Next
ui.button.back=Back
ui.button.start=Start Simulation
ui.editagent.title=Edit Agent
ui.editagent.url=URL
ui.editagent.format=Formatting Settings
ui.editagent.xml=REST / XML
ui.editagent.json=REST / JSON
ui.editagent.authentication=Authentication
ui.editagent.apikey=API Key
ui.editagent.header=Header
ui.editagent.value=Value
ui.editagent.basic=Basic Authentication
ui.editagent.username=Username
ui.editagent.password=Password
ui.button.save=Save
ui.button.cancel=Cancel
ui.gamechoice.heading=Select scenario to run
ui.gameoptions.heading=Select Game Options
ui.gameoptions.options=Options
ui.gameoptions.agents=Agents
ui.gameoptions.removeagent=Remove Agent
ui.gameoptions.editagent=Edit Agent
ui.gameoptions.addagent=Add Agent
ui.gameoptions.output=Output
ui.gameoptions.outputformat=Output Format
ui.gameoptions.outputdirectory=Output Directory
ui.button.choose=Choose
uk.label.choose=Select sandbox to run
ui.gameoptions.limit=Limit simulation to
ui.gameoptions.limit2=steps
ui.gameoptions.limit.title=Simulation Limits
ui.gameoptions.stats.label1=Save Statistics every
ui.gameoptions.stats.dir=Stats Directory
ui.gameoptions.stats.button=Select Directory